1,Blue Slime,24,6,5,1,7,13,9,0.60,0.10,0.30,0.00,0.40,11,8,Boiling Body,1
1,Hysterion,29,5,3,1,11,15,7,0.50,0.20,0.25,0.05,0.40,12,8,Screech,2
1,Headless Damsel,33,8,4,1,6,12,8,0.70,0.00,0.30,0.00,0.50,12,14,Iluzio,1
1,Zombie,28,9,7,1,10,15,11,0.50,0.00,0.50,0.00,0.50,14,7,Zombie Bite,3
2,Red Slime,32,6,11,2,14,15,10,0.60,0.10,0.30,0.00,0.55,16,9,Napalm Squirt,1
2,Tripleface,35,5,10,2,20,17,8,0.80,0.00,0.20,0.00,0.55,17,10,Mighty Smash,2
3,Green Slime,38,6,13,2,16,17,8,0.60,0.10,0.30,0.00,0.60,18,10,Trip Fumes,2
3,Mimic,31,11,9,2,13,14,12,0.05,0.80,0.05,0.10,1.00,16,35,Power Strike,1
4,Fairy,33,9,14,3,19,18,9,0.30,0.05,0.60,0.05,0.65,19,16,Creepy Laugh,2
4,Wind Spirit,37,9,18,3,23,14,10,0.30,0.05,0.60,0.05,0.65,21,16,Tornado,1
5,Purple Slime,46,6,17,3,20,16,8,0.60,0.10,0.30,0.00,0.70,21,11,Poison Gas,3
5,Necromancer,48,13,21,5,24,19,11,0.30,0.00,0.70,0.00,0.70,25,19,Energy Blast,2
6,Earth Spirit,39,9,23,5,29,23,12,0.25,0.06,0.65,0.04,0.70,25,21,Earthquake,3
6,Cyan Slime,50,6,19,5,23,24,7,0.60,0.10,0.30,0.00,0.75,24,12,Explosion,4
7,Harpy,46,9,25,5,30,23,12,0.25,0.06,0.65,0.04,0.75,27,22,Sound Blade,2
7,Dark Priest,52,13,23,7,27,22,12,0.10,0.00,0.90,0.00,0.75,28,25,Dark Magic,1
8,Frost Wyvern,63,10,28,7,36,26,13,0.35,0.50,0.60,0.00,0.80,33,29,Freeze Breath,2
8,Eye Golem,69,12,32,7,42,27,13,0.90,0.00,0.10,0.00,0.80,37,30,Death Stare,2
8,Demon Chimera,75,12,36,10,45,28,14,0.70,0.05,0.25,0.00,0.00,40,32,Multitorture,2
8,Death Wraith,79,15,38,10,54,25,15,0.40,0.20,0.40,0.00,0.00,44,33,Hint of Death,3
