I01,1,Bread,5,2,40,0,0,0,0,0,0,0,0,0,0,0,0,0
I02,1,Apple,8,4,0,30,0,0,0,0,0,0,0,0,0,0,0,0
I03,1,Poison Darts,15,7,0,0,0,0,0,0,0,-20,0,0,0,0,0,0
I04,1,Chicken,20,10,50,50,0,0,0,0,0,0,0,0,0,0,0,0
I05,1,ATK Potion 1,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
I06,1,SPC Potion 1,10,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
I07,2,Wheat Bread,25,13,80,0,10,0,5,0,0,0,0,0,0,0,0,0
I08,2,Molotov,40,10,0,0,0,0,0,0,0,-50,0,0,0,0,0,0
I09,2,Apple Pie,16,8,0,50,0,0,0,0,0,0,0,0,0,0,0,0
I10,2,DEF Potion 1,10,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
I11,2,AGI Potion 1,10,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
I12,2,CRT Potion 1,10,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
I13,2,Roast Beef,60,40,100,100,0,0,0,0,0,0,0,0,0,0,0,0
I14,2,Flash Grenade,40,20,0,0,0,0,0,10,-5,0,0,0,-20,0,0,0
I15,3,Adrenalin,150,75,40,40,10,10,10,10,10,0,0,0,0,0,0,0
I16,3,Grenade,120,60,-10,0,0,0,0,0,0,-100,0,0,0,0,0,0
I17,3,EMP Dynamite,200,100,0,-4,0,0,0,0,0,0,-100,0,0,0,0,0
I18,3,ATK Potion 2,80,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0
I19,3,DEF Potion 2,80,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0
I20,3,ATK Debuff Ray,100,5,0,0,0,0,0,0,0,0,0,-15,0,0,0,0
I21,3,DEF Debuff Ray,100,5,0,0,0,0,0,0,0,0,0,0,-15,0,0,0
I22,4,Narcotics,50,45,-50,-9,9,9,15,5,20,0,0,0,0,0,0,0
I23,4,Napalm,250,120,0,0,0,0,0,0,0,-125,-60,-5,-5,-5,-5,-5
I24,4,AGI Potion 2,80,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
I25,4,CRT Potion 2,80,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0
I26,5,Health Potion,100,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0
I27,5,Mana Potion,200,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0
I28,5,Panacea,1000,0,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0
I29,5,Anti-Panacea,500,250,0,0,0,0,0,0,0,-200,-150,-10,-10,-10,-10,-10
I30,5,SPC Potion 2,80,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0
I31,5,SPC Debuff Ray,100,5,0,0,0,0,0,0,0,0,0,0,0,-15,0,0
I32,6,AGI Debuff Ray,100,5,0,0,0,0,0,0,0,0,0,0,0,0,-15,0
I33,6,CRT Debuff Ray,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,-15
I34,6,Card of Leech,500,450,100,100,10,10,10,10,10,-50,-50,-20,-20,-20,-20,-20
I35,6,Card of Buff,500,450,0,0,20,20,20,20,20,0,0,0,0,0,0,0
I36,6,Card of Debuff,500,450,0,0,0,0,0,0,0,0,0,-20,-20,-20,-20,-20
I37,6,Card of Aigilas,500,450,1000,1000,0,0,0,0,0,1000,1000,0,0,0,0,0
I38,6,Card of Dencario,500,450,150,150,10,10,10,10,10,-100,-100,-5,-5,-5,-5,-5
I39,6,Card of Meinchah,500,450,200,200,-25,-25,-25,-25,-25,-400,-100,-20,-20,-20,-20,-20
I40,7,Card of Byvyr,750,450,-10,100,50,5,5,5,5,-20,50,-15,1,1,1,1
I41,7,Card of Elmandre,750,450,-10,100,-5,50,5,5,5,-20,50,0,-15,1,1,1
I42,7,Card of Avi Aus,750,450,100,100,-5,-5,50,5,5,20,-50,0,0,-15,1,1
I43,7,Card of Pleiopin,750,450,100,-10,-5,-5,-5,50,5,20,-50,0,0,0,-15,1
I44,7,Card of Ynteropin,750,450,100,-10,-5,-5,-5,-5,50,20,-50,0,0,0,0,-15
I45,7,Card of Zylmanzis,750,450,0,125,0,100,0,50,0,0,0,0,-100,0,-25,0
I46,7,Card of Uriidimir,1000,450,0,0,100,-50,-100,-50,-50,0,0,-100,25,50,25,25
I47,7,Card of Nil,1000,450,0,0,-100,-50,100,-50,-50,0,0,50,25,-100,25,25
I48,7,Card of Amanita,1000,450,0,0,-50,100,-50,100,100,0,0,0,0,0,0,0
I49,8,Card of Terumiru,1250,450,-300,-300,-50,-50,-50,-50,-50,-1000,-750,-20,-20,-20,-20,-20
I50,8,Card of Sennami,1250,450,1000,1000,20,20,20,20,20,0,0,20,20,20,20,20
