A slice of bread. Restores HP.
~~A freshly-picked fruit. Restores SP.
~~Poisonous darts that can be used against opponents.
~~A delicious fried chicken. Restores HP and SP.
~~A potion that temporarily increases your Attack stat in battle.
~~A potion that temporarily increases your Special stat in battle.
~~A high-quality bread that restores HP and temporarily increases Attack and Special stats in battle.
~~A DIY flamethrower that can be used against opponents.
~~A delicious apple pie. Greatly restores SP.
~~A potion that temporarily increases your Defense stat in battle.
~~A potion that temporarily increases your Agility stat in battle.
~~A potion that temporarily increases your Critical stat in battle.
~~A well done roast beef. Greatly restores HP and SP.
~~A grenade helpful for the next turn. Has side effects to you and the opponent.
~~A hormone injection to temporarily increase all stats.
~~An explosive used against opponents. Will cause minor damage when used.
~~An explosive used to drain the opponent's SP. Will cost 4 SP to user.
~~A potion that temporarily increases your Attack stat in battle.
~~A potion that temporarily increases your Defense stat in battle.
~~A device that decreases the opponent's Attack.
~~A device that decreases the opponent's Defense.
~~An item with multiple side effects in exchange with great temporary Special, Agility, and Critical stats.
~~A flaming compound that can be used against opponents.
~~A potion that temporarily increases your Agility stat in battle.
~~A potion that temporarily increases your Critical stat in battle.
~~A potion that restores 1000 HP.
~~A potion that restores 1000 SP.
~~A potion that restores 1000 HP and 1000 SP.
~~A lethal potion that inflicts damage and debuffs that can be used against opponents.
~~A potion that temporarily increases your Special stat in battle.
~~A device that decreases the opponent's Special.
~~A device that decreases the opponent's Agility.
~~A device that decreases the opponent's Critical.
~~A mysterious card that will cause the user to absorb its opponent's energy.
~~A mysterious card that will greatly increase all stats of the user in battle.
~~A mysterious card that will greatly decrease all stats of the opponent in battle.
~~A mysterious card with unknown effects. It has a symbol commonly seen on bosses.
~~A spell card used by the Ancient Syntherion Warrior Dencario. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Meinchah. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Byvyr. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Elmandre. Its power lies in mystery.
~~A spell card used by the Time Traveler Avi Aus. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Pleiopin. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Ynteropin. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Zylmanzis. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Uriidimir. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Nil. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion Warrior Amanita. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion General Terumiru. Its power lies in mystery.
~~A spell card used by the Ancient Syntherion General Sennami. Its power lies in mystery.