Long ago, the world was a perfect paradise. Until one night, a bright comet crashed into the earth. The people later become lazy, lustful, envious, extravagant, greedy, and unholy. The Syntherion, a tribe of powerful warriors with pure hearts found that the comet is the root of the corruption. They have fought against these evil creatures and their leader, SALIGIA. The Syntherion defeated SALIGIA and returned it back into the vast space, hoping that they will never return... Thousands of years have passed and human civilization has developed greatly, the same comet has crashed the earth once again...
After Desidrus, the lord of Laziness is defeated, the people of Peiyuu Village have been saved from eternal slumber. Now our hero travels to Santepi City, where a mysterious plague has spread out since the comet crashed, causing its victims to be sexually aggresive and envious to property.
After Luxuria, the countess of Lust is defeated, our hero decides to find the next cause of the plague that has been traced somewhere on the southern part of the city.
After an intense battle with Gelozie, the lord of Envy, the victims of the plague have inhibited their aggresiveness and some of them even fought the monsters lurking around the city. Now our hero continues the journey to Namila City, where the imported products has mysteriously vanished, causing outrage to businessmen and famine in the city.
The culprit and the lord of Gluttony, Okui, has fallen into the hands of our hero. Yet another trouble has risen at the Namila Pier--battleships of unknown origin is attacking the city! Our hero rushes into the Namila Pier to find out who is behind the attack.
Before the Greed lord Aplistia met his last, he said that his two brothers will avenge him and destroy everything and everyone in their way, and they are now heading to Lananias City. So the hero did the final blow to Aplistia and rushed into Lananias City, until a horde of monsters appeared at the Tavixic Road!
After the Wrath lord Kapootan is defeated, our hero finally arrived at Lananias City. The lord of Pride's laughter can be heard from afar, destroying buildings and homes of the people.
After the great Exaltatio has fallen, seven bright lights emerged from them and flew into where the comet crashed. Our hero followed the lights, and all of the seven Masters of Evil has been revived!
The Seven Masters of Evil you once fought has been resurrected! You must defeat them all to fight the final boss.
Desidrus has been defeated once again! One down, six to go...
Luxuria has been defeated once again! Two down, five to go...
Gelozie has been defeated once again! Three down, four to go...
Okui has been defeated once again! Four down, three to go...
Aplistia has been defeated once again! Five down, two to go...
Kapootan has been defeated once again! Six down, one to go...
Now that all of the Masters of Evil has been defeated for the second time, all of them reunited into the comet and became SALIGIA!
Once again, peace have returned into the land. SALIGIA and its Masters of Evil are now forever perished. 